<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>输液监控中心</title>

    <!-- import Vue.js -->
    <script src="vue.min.js"></script>
    <!-- axios -->
    <script src="axios.min.js"></script>
    <!-- swiper -->
    <script src="axios.min.js"></script>
    <script src="axios.min.js"></script>
    <link rel="stylesheet" href="swiper-bundle.min.css">
</head>

<body>
    <div id="app" class="page">
        <div class="top flex ju_b">
            <div class="left flex am_e">
                <img class="logo" src="assets/logo.png" alt="">
                <img src="assets/zuobhuadong.png" alt="">
            </div>
            <div class="flex ju_c am_s middle">
                <img class="" src="assets/zhuangshi_l.png" alt="">
                <img class="biaoti_bg" src="assets/biaoti_bg.png" alt="">
                <img class="" src="assets/zhuangshi_r.png" alt="">
                <div class="title">输液监控中心</div>
            </div>
            <div class="right flex am_e">
                <img src="assets/zuobhuadong.png" alt="">
                <div class="date flex am_c">{{nowDate}}<span>{{nowTime}}</span>
                    <p>{{Department}}</p>
                </div>
            </div>
        </div>
        <div class="content flex">
            <div class="con_left flex f_warp flex1 ac_s" :style="{marginLeft: marLR + 'px',marginRight: marLR + 'px'}">
                <div class="item" v-for="item in list" :key="item" @click="clickItem(item.callStatus, item.uid)"
                    :class="[item.status, item.callStatus == '呼叫中' ? 'calling':'']">
                    <div class="horn"></div>
                    <div class="battery">
                        <div class="battery_box">
                            <div class="bat_num"
                                :class="[item.battery / 4.2 <= 0.2 ? 'red_bat' : item.status == 'normal' ? 'green_bat' : 'white_bat' ]"
                                :style="{width: Math.round((item.battery / 4.2) * 24) + 'px'}">
                            </div>
                            <!-- <div class="battery_text c_ff">{{Math.round((item.battery / 4.2) * 100)}}</div> -->
                        </div>
                    </div>
                    <div class="flex ju_c am_c list_top">
                        <div class="f30">{{item.bedno}}</div>
                        <!-- <div class="flex1 t_rt op0">{{item.battery}}</div> -->
                    </div>
                    <div class="flex ju_c c_ff">
                        <div>{{item.devstatus ? item.devstatus : '待机'}}</div>
                    </div>
                    <div class="flex ju_b am_c list_top">
                        <div class="">{{item.patients}}</div>
                        <div class="">{{item.weightNominal}}ml</div>
                    </div>
                    <div class="progress_box flex ju_c">
                        <svg-progress-bar :value="item.remaining" :item="item" :options="options">
                        </svg-progress-bar>
                    </div>
                    <div class="flex am_c mt_10">
                        <div class="flex1 hujiao_icon">
                            <img v-if="item.callStatus == '呼叫中'" src="assets/hujiaozhong_icon.png" alt="">
                            <img v-else src="assets/weihujiao_icon.png" alt="">
                        </div>
                        <div v-if="item.callStatus == '呼叫中'" class="hujiao">···</div>
                        <div v-if="item.callStatus == '呼叫中'" class="flex1 t_rt c_ff f12">呼叫中</div>
                        <div v-else class="flex1 t_rt c_ff f12">未呼叫</div>
                    </div>
                </div>
            </div>
            <div class="con_right">
                <div class="end_box">
                    <div class="title">输液结束</div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" v-for="item in endList" :key="item">
                                <div class="item" @click="clickItem(item.callStatus, item.uid)"
                                    :class="[item.status, item.callStatus == '呼叫中' ? 'calling':'']">
                                    <div class="horn"></div>
                                    <div class="battery">
                                        <div class="battery_box">
                                            <div class="bat_num"
                                                :class="[item.battery / 4.2 <= 0.2 ? 'red_bat' : item.status == 'normal' ? 'green_bat' : 'white_bat' ]"
                                                :style="{width: Math.round((item.battery / 4.2) * 24) + 'px'}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex ju_c am_c list_top">
                                        <div class="f30">{{item.bedno}}</div>
                                    </div>
                                    <div class="flex ju_c c_ff">
                                        <div>{{item.devstatus ? item.devstatus : '待机'}}</div>
                                    </div>
                                    <div class="flex ju_b am_c list_top">
                                        <div class="">{{item.patients}}</div>
                                        <div class="">{{item.weightNominal}}ml</div>
                                    </div>
                                    <div class="progress_box flex ju_c">
                                        <svg-progress-bar :value="item.remaining" :item="item" :options="options">
                                        </svg-progress-bar>
                                    </div>
                                    <div class="flex am_c mt_10">
                                        <div class="flex1 hujiao_icon">
                                            <img v-if="item.callStatus == '呼叫中'" src="assets/hujiaozhong_icon.png"
                                                alt="">
                                            <img v-else src="assets/weihujiao_icon.png" alt="">
                                        </div>
                                        <div v-if="item.callStatus == '呼叫中'" class="hujiao">···</div>
                                        <div v-if="item.callStatus == '呼叫中'" class="flex1 t_rt c_ff f12">呼叫中</div>
                                        <div v-else class="flex1 t_rt c_ff f12">未呼叫</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="special_box">
                    <div class="title">特殊状态</div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" v-for="item in specialList" :key="item">
                                <div class="item" @click="clickItem(item.callStatus, item.uid)"
                                    :class="[item.status, item.callStatus == '呼叫中' ? 'calling':'']">
                                    <div class="horn"></div>
                                    <div class="battery">
                                        <div class="battery_box">
                                            <div class="bat_num"
                                                :class="[item.battery / 4.2 <= 0.2 ? 'red_bat' : item.status == 'normal' ? 'green_bat' : 'white_bat' ]"
                                                :style="{width: Math.round((item.battery / 4.2) * 24) + 'px'}">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex ju_c am_c list_top">
                                        <div class="f30">{{item.bedno}}</div>
                                    </div>
                                    <div class="flex ju_c c_ff">
                                        <div>{{item.devstatus ? item.devstatus : '待机'}}</div>
                                    </div>
                                    <div class="flex ju_b am_c list_top">
                                        <div class="">{{item.patients}}</div>
                                        <div class="">{{item.weightNominal}}ml</div>
                                    </div>
                                    <div class="progress_box flex ju_c">
                                        <svg-progress-bar :value="item.remaining" :item="item" :options="options">
                                        </svg-progress-bar>
                                    </div>
                                    <div class="flex am_c mt_10">
                                        <div class="flex1 hujiao_icon">
                                            <img v-if="item.callStatus == '呼叫中'" src="assets/hujiaozhong_icon.png"
                                                alt="">
                                            <img v-else src="assets/weihujiao_icon.png" alt="">
                                        </div>
                                        <div v-if="item.callStatus == '呼叫中'" class="hujiao">···</div>
                                        <div v-if="item.callStatus == '呼叫中'" class="flex1 t_rt c_ff f12">呼叫中</div>
                                        <div v-else class="flex1 t_rt c_ff f12">未呼叫</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id='audioBox' style="display: none"></div>
    </div>
</body>

<script src="./svg-progress-bar.js"></script>
<script src="swiper-bundle.min.js"></script>

<script>
</script>
<script>
    new Vue({
        el: '#app',
        data: {
            depid: '',
            Department: '',
            date: new Date(),
            marLR: 0,
            audioList: [],
            history: [],
            list: [],
            endList: [],
            specialList: [],
        },
        filters: {
            formatWeek(time) {
                var dateArray = time.split("-");
                var date = new Date(dateArray[0], parseInt(dateArray[1] - 1), dateArray[2]);
                var week = "周" + "日一二三四五六".charAt(date.getDay());
                return week; // 赋值本地数据
            },
            formatTime(time) {
                let date = new Date(time);
                let h = date.getHours();
                h = h < 10 ? "0" + h : h;
                let m = date.getMinutes();
                m = m < 10 ? "0" + m : m;
                return h + ":" + m;
            }
        },
        computed: {
            nowDate: function () {
                if (this.list && this.list.length > 0) {
                    const arr = this.list[0].nowTime.split(' ')
                    return arr[0] + ' ' + arr[1]
                } else {
                    return ''
                }
            },
            nowTime: function () {
                if (this.list && this.list.length > 0) {
                    const arr = this.list[0].nowTime.split(' ')
                    return arr[2]
                } else {
                    return ''
                }
            },
            options: function () {
                return {
                    radius: 60,
                    circleWidth: 6,
                    textColor: 'white',
                    pathColors: ['transparent', '#73E08E'],
                    // gradientColor: ['#4DC6C7', '#A0FF4B'],
                    duration: 0,
                    text: function (value, item) {
                        // console.log(item);
                        let html = ''
                        if (item.status === 'take_edicine') {
                            html +=
                                '<div class=""><img class="yaoping_icon" src="assets/yaoping_icon.png"></div><div class="f12">' +
                                item.devstatus + '</div>'
                        } else if (item.status === 'complete') {
                            html +=
                                '<div class="f12">' + item.devstatus +
                                '</div><div><img class="wancheng_icon" src="assets/wancheng _icon.png"></div>'
                        } else {
                            html += '<div class="f12">余量</div><div><span class="f20 fw_b">' + item
                                .weightLiquid + '</span>ml</div>'
                        }
                        if (item.status !== 'take_edicine') {
                            html += '<div class="f12 mt_5">' + item.flowRate + 'ml/分钟</div>'
                        }
                        return html;
                    },
                }
            },
        },
        mounted() {
            var that = this;
            //获取当前url中的参数
            this.depid = this.getQueryString('depid')

            that.onresize()
            window.onresize = () => {
                that.onresize()
            }
            this.timer = setInterval(() => {
                that.date = new Date(); //修改数据date
            }, 1000);
            this.getData()

            this.httpReq = setInterval(() => {
                this.getData()
            }, 5000);
        },
        beforeDestroy() {
            if (this.timer) {
                clearInterval(this.timer); //在Vue实例销毁前，清除我们的定时器
            }
            if (this.httpReq) {
                clearInterval(this.httpReq);
            }
        },
        methods: {
            getData() {
                this.endList = []
                this.specialList = []
                axios
                    // .get(
                    //     'http://212.129.241.31:8087/a/dev/screen/infusionMonitor?depid=6a642e140e40496a8d467c646b8e901'
                    //     )
                    .get('http://212.129.241.31:8087/a/dev/screen/infusionMonitor?depid=' + this.depid)
                    .then((res) => {
                        if (res.status == 200 && res.statusText == 'OK') {
                            let arr = []
                            let his = []
                            // console.log(res.data.data)
                            let data = res.data.data;
                            // data[2].devstatus = '药瓶已取走'
                            // data[0].devstatus = '药瓶已取走'
                            // data[14].devstatus = '药瓶已取走'
                            // data[15].devstatus = '药瓶已取走'
                            // data[2].bedno = '加20床'
                            // data[2].callStatus = '呼叫中'
                            // data[2].devstatus = '输液结束'
                            // data[2].bedno = '22'
                            for (const i in data) {
                                if (i == 0) {
                                    this.Department = data[i].depname
                                }
                                switch (data[i].devstatus) {
                                    case '开始输液异常':
                                        data[i].status = 'abnormal'
                                        data[i].statusText = '异常'
                                        break;
                                    case '药瓶已取走':
                                        data[i].status = 'take_edicine'
                                        data[i].statusText = '取药'
                                        break;
                                    case '待机':
                                        data[i].status = 'standby'
                                        data[i].statusText = '待机'
                                        break;
                                    case '输液结束':
                                    case '输液强制结束':
                                        data[i].status = 'complete'
                                        data[i].statusText = '完成'
                                        let bedno = data[i].bedno
                                        bedno = bedno.replace('床', '')
                                        if (bedno.indexOf('加') != -1) {
                                            bedno = bedno.replace('加', '')
                                            arr.push('assets/mp3/add.mp3')
                                        }
                                        for (const k in bedno) {
                                            if (bedno.length > 1 && k == 0) {
                                                if (bedno[k] == 1) {
                                                    arr.push('assets/mp3/10.mp3')
                                                } else {
                                                    arr.push('assets/mp3/' + bedno[k] +
                                                        '.mp3')
                                                    arr.push('assets/mp3/10.mp3')
                                                }
                                            } else if (bedno[k] != 0) {
                                                arr.push('assets/mp3/' + bedno[k] +
                                                    '.mp3')
                                            }
                                        }
                                        arr.push('assets/mp3/end.mp3')
                                        his.push(data[i].uid + data[i].status)
                                        break;
                                    default:
                                        data[i].status = 'normal'
                                        data[i].statusText = '正常'
                                        break;
                                }
                                if (data[i].callStatus == '呼叫中') {
                                    let bedno = data[i].bedno
                                    bedno = bedno.replace('床', '')
                                    if (bedno.indexOf('加') != -1) {
                                        bedno = bedno.replace('加', '')
                                        arr.push('assets/mp3/add.mp3')
                                    }
                                    for (const k in bedno) {
                                        if (bedno.length > 1 && k == 0) {
                                            if (bedno[k] == 1) {
                                                arr.push('assets/mp3/10.mp3')
                                            } else {
                                                arr.push('assets/mp3/' + bedno[k] +
                                                    '.mp3')
                                                arr.push('assets/mp3/10.mp3')
                                            }
                                        } else if (bedno[k] != 0) {
                                            arr.push('assets/mp3/' + bedno[k] +
                                                '.mp3')
                                        }
                                    }
                                    arr.push('assets/mp3/call.mp3')
                                    his.push(data[i].uid + 'calling')
                                }
                                if (data[i].devstatus == '输液结束' || data[i].devstatus == '输液强制结束') {
                                    this.endList.push(data[i]);

                                } else if (data[i].devstatus == '药瓶已取走' || data[i].devstatus == '开始输液异常') {
                                    this.specialList.push(data[i]);
                                }
                            }
                            // console.log(arr, this.audioList.length)
                            if (this.audioList.length == 0 && this.arrayDeal(his)) {
                                this.audioList = arr
                                this.history = his
                                this.audioAutoPlay()
                            }
                            this.list = data
                        }
                        this.renderSwiper();
                    })
            },
            // 轮播图渲染
            renderSwiper() {
                this.$nextTick(() => {
                    var swiper = new Swiper('.swiper-container', {
                        width: 480,
                        slidesPerView: 2,
                        slidesPerColumn: 2,
                        spaceBetween: 0,
                        autoplay: {
                            delay: 2000,
                            stopOnLastSlide: false,
                            disableOnInteraction: true,
                        },
                        pagination: {
                            el: '.swiper-pagination',
                            clickable: true,
                        },
                    });
                })
            },
            // 呼叫响应
            clickItem(callStatus, uid) {
                if (callStatus != '呼叫中') return
                axios
                    .get('http://ddgh.sdxhznkj.com/a/dev/screen/callResponse?devuid=' + uid)
                    .then((res) => {
                        console.log(res)
                        if (res.status == 200 && res.statusText == 'OK') {
                            console.log('响应呼叫成功')
                        } else {
                            console.log('响应呼叫失败')
                        }
                    }).catch((err) => {
                        console.log('响应呼叫接口请求失败', err)
                    })
            },

            // 屏幕宽度监听
            onresize() {
                let clientWidth = document.body.clientWidth - 510
                const ml = (clientWidth - Math.floor(clientWidth / 240) * 240) / 2;
                this.marLR = ml
            },

            audioAutoPlay() {
                let that = this
                var myAudio = new Audio();
                myAudio.preload = true;
                myAudio.controls = true;
                myAudio.src = this.audioList.shift();
                myAudio.addEventListener('ended', playEndedHandler, false);
                myAudio.play();
                document.getElementById("audioBox").appendChild(myAudio);
                myAudio.loop = false; //禁止循环，否则无法触发ended事件 
                function playEndedHandler() {
                    myAudio.src = that.audioList.shift();
                    myAudio.play();
                    // console.log(!that.audioList.length);
                    !that.audioList.length && myAudio.removeEventListener('ended', playEndedHandler,
                        false); //只有一个元素时解除绑定 
                }
            },

            // 数组处理
            arrayDeal(his) {
                Array.intersect = function (arr1, arr2) {
                    if (Object.prototype.toString.call(arr1) === "[object Array]" && Object.prototype
                        .toString
                        .call(arr2) === "[object Array]") {
                        return arr1.filter(function (v) {
                            return arr2.indexOf(v) !== -1
                            // const isExist = arr2.some(item => {
                            //     if (item.id == v.id) return true
                            // })
                            // return isExist
                        })
                    }
                }
                Array.prototype.minus = function (arr) {
                    if (Object.prototype.toString.call(arr) === "[object Array]") {
                        var interArr = Array.intersect(this, arr); // 交集数组
                        return this.filter(function (v) {
                            return interArr.indexOf(v) === -1
                            // const isExist = interArr.some(item => {
                            //     if (item.id == v.id) return true
                            // })
                            // return !isExist
                        })
                    }
                }
                const minus = his.minus(this.history)
                if (minus.length > 0) {
                    return true
                } else {
                    return false
                }
            },

            // 获取页面参数
            getQueryString(name) {
                let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                let r = window.location.search.substr(1).match(reg);
                if (r != null) {
                    return decodeURIComponent(r[2]);
                };
                return '';
            }
        }
    })
</script>


<style type="text/css">
    .swiper-container {
        width: 480px;
        height: 633px;
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        height: auto;
    }

    .swiper-container .swiper-pagination-bullet {
        background: white;
    }

    .page {
        position: relative;
        background-color: #0F0F10;
        min-height: 100vh;
    }

    .page .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 80px;
    }

    .page .top .left .logo {
        position: absolute;
        top: 0;
        left: 20px;
        width: 300px;
        height: 70px;
        object-fit: cover;
    }

    .page .content {
        padding-top: 100px;
        /* margin: 0 20px; */
    }

    .page .content .con_right {
        width: 480px;
        margin: 0 15px;
    }

    .page .content .con_right .title {
        font-size: 26px;
        font-weight: bold;
        color: #D94C4C;
        text-align: center;
        padding-bottom: 20px;
    }

    .content .item {
        position: relative;
        width: 210px;
        height: 288px;
        padding: 10px 20px;
        margin: 0 15px 30px 15px;
    }

    .content .calling {
        animation: slidein 1.5s ease-in infinite;
    }

    @keyframes slidein {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
            background-color: #fd6363;
        }

        100% {
            transform: scale(1);
        }
    }

    /* .content .complete {
    background-color: #158764;
} */

    .content .complete {
        background-color: #D94C4C;
    }

    .content .abnormal {
        background-color: #D94C4C;
    }

    .content .take_edicine {
        background-color: #D6B460;
    }

    .content .normal {
        background-color: #003A8C;
    }

    .content .standby {
        background-color: #7f7f7f;
    }

    .content .item .list_top {
        color: white;
    }

    .content .item .horn {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(1.03);
        background: linear-gradient(#52A4FF, #52A4FF) left top,
            linear-gradient(#52A4FF, #52A4FF) left top,
            linear-gradient(#52A4FF, #52A4FF) right top,
            linear-gradient(#52A4FF, #52A4FF) right top,
            linear-gradient(#52A4FF, #52A4FF) left bottom,
            linear-gradient(#52A4FF, #52A4FF) left bottom,
            linear-gradient(#52A4FF, #52A4FF) right bottom,
            linear-gradient(#52A4FF, #52A4FF) right bottom;
        background-repeat: no-repeat;
        background-size: 1px 10px, 10px 1px;
    }

    .battery {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .battery_box {
        width: 26px;
        height: 14px;
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid white;
        border-radius: 2px;
    }

    .battery_box::before {
        position: absolute;
        content: '';
        top: 50%;
        right: -3px;
        width: 2px;
        height: 7px;
        border-radius: 2px;
        transform: translateY(-50%);
        background-color: white;
    }

    /* .battery_box .bat_num {
        width: 18px;
    } */

    .battery_box .battery_text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 12px;
        font-weight: bold;
        line-height: 1;
        transform: translate(-50%, -50%) scale(0.9);
    }

    .white_bat {
        position: absolute;
        content: '';
        top: 1px;
        left: 1px;
        /* width: 10px; */
        height: 10px;
        background-color: white;
    }

    .green_bat {
        position: absolute;
        content: '';
        top: 1px;
        left: 1px;
        /* width: 10px; */
        height: 10px;
        background-color: #78C59D;
    }

    .red_bat {
        position: absolute;
        content: '';
        top: 1px;
        left: 1px;
        /* width: 10px; */
        height: 10px;
        background-color: #f34343;
    }

    .progress_box {
        margin-top: 10px;
        padding-top: 15px;
        border-top: 1px dotted #eeeeee;
    }

    .top .left {
        width: 23%;
    }

    .top .left img {
        width: 100%;
    }

    .top .middle {
        position: relative;
        width: 56%;
        padding: 0 40px;
    }

    .top .middle .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -60%);
        font-size: 32px;
        color: white;
    }

    .top .middle .biaoti_bg {
        height: 110%;
    }

    .top .right {
        width: 23%;
    }

    .top .right img {
        width: 100%;
    }

    .top .right .date {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-55%);
        font-size: 18px;
        color: #c9c9c9;
    }

    .top .right .date span {
        color: #72B0FD;
        font-size: 22px;
        font-weight: bold;
        margin-left: 10px;
    }

    .top .right .date p {
        color: #72B0FD;
        font-size: 24px;
        font-weight: bold;
        margin-left: 20px;
    }

    body {
        font-family: PingFangSC-Regular, PingFang SC, 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        font-size: 14px;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        margin: 0 auto;
    }

    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .flex {
        display: flex;
    }

    .flex1 {
        flex: 1;
    }

    .f_shk {
        flex-shrink: 0;
    }

    .ju_c {
        justify-content: center;
    }

    .ju_a {
        justify-content: space-around;
    }

    .ju_b {
        justify-content: space-between;
    }

    .ju_e {
        justify-content: flex-end;
    }

    .ju_eve {
        justify-content: space-evenly;
    }

    .am_s {
        align-items: flex-start;
    }

    .am_c {
        align-items: center;
    }

    .am_e {
        align-items: flex-end;
    }

    .ac_s {
        align-content: flex-start;
    }

    .col {
        flex-direction: column;
    }

    .col_r {
        flex-direction: column-reverse;
    }

    .row {
        flex-direction: row;
    }

    .row_r {
        flex-direction: row-reverse;
    }

    .f_warp {
        flex-wrap: wrap;
    }

    .c_ff {
        color: white;
    }

    .t_rt {
        text-align: right;
    }

    .f12 {
        font-size: 12px;
    }

    .f20 {
        font-size: 20px;
    }

    .fw_b {
        font-weight: bold;
    }

    .f22 {
        font-size: 22px;
    }

    .f30 {
        font-size: 30px;
    }

    .mt_10 {
        margin-top: 10px;
    }

    .mt_5 {
        margin-top: 5px;
    }

    .op0 {
        opacity: 0;
    }

    .white_border {
        border: 1px solid white;
        border-radius: 200px;
    }

    .color_border {
        border: 1px solid #73E08E;
        border-radius: 200px;
    }

    .circles-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .wancheng_icon {
        margin-top: 5px;
        width: 27px;
        height: 27px;
        object-fit: fill;
    }

    .yaoping_icon {
        width: 25px;
    }

    .hujiao_icon img {
        width: 22px;
    }

    .hujiao {
        color: #3BF6AD;
    }
</style>

</html>