.pos_rel {
  position: relative;
}

.pos_abs {
  position: absolute;
}

.pos_fix {
  position: fixed;
}

.c_ee {
  color: #eeeeee;
}

.c_98 {
  color: #989898;
}

.c_99 {
  color: #999999;
}

.c_90 {
  color: #990000;
}

.c_33 {
  color: #333333;
}

.c_f1 {
  color: #f15061;
}

.c_cc {
  color: #cccccc;
}

.c_c3 {
  color: #c3c3c3;
}

.c_78 {
  color: #787878;
}

.c_97 {
  color: #979797;
}

.c_e1 {
  color: #e1bda1;
}

.c_66 {
  color: #666666;
}

.c_64 {
  color: #646464;
}

.c_69 {
  color: #696969;
}

.c_77 {
  color: #777777;
}

.c_70 {
  color: #707070;
}

.c_d8 {
  color: #d8d8d8;
}

.c_8a {
  color: #8a8a8a;
}

.c_9b {
  color: #9b9b9b;
}

.c_ff {
  color: #ffffff;
}

.c_b2 {
  color: #b2b2b2;
}

.c_c8 {
  color: #c8c8c8;
}

.c_00 {
  color: #000000;
}

.c_09 {
  color: #09bb07;
}

.c_57 {
  color: #576b95;
}

.c_52 {
  color: #5470d2;
}

.c_53 {
  color: #567bf3;
}

.c_e5 {
  color: #e51c23;
}

.page_bg {
  background-color: #f5f6f8;
}

.bc_f6 {
  background-color: #f2e3f6;
}

.bc_f7 {
  background-color: #f7f7f7;
}

.bc_53 {
  background-color: #567bf3;
}

.bc_5f {
  background-color: #5fa3ff;
}

.bc_8c {
  background-color: #8cccff;
}

.bc_eb {
  background-color: #eff3fb;
}

.bc_ea {
  background-color: #eaeaea;
}

.bc_33 {
  background-color: #333333;
}

.bc_d8 {
  background-color: #d8d8d8;
}

.bc_e7 {
  background-color: #e77373;
}

.bc_e9 {
  background-color: #e9e9e9;
}

.bc_de {
  background-color: #dccbbb;
}

.bc_ee {
  background-color: #eeeeee;
}

.bc_cc {
  background-color: #cccccc;
}

.bc_ca {
  background-color: #cacaca;
}

.bc_d8 {
  background-color: #d8d8d8;
}

.bc_d2 {
  background-color: #d2d2d2;
}

.bc_e5 {
  background-color: #e5e5e5;
}

.bc_99 {
  background-color: #999999;
}

.bc_f5 {
  background-color: #f5f5f5;
}

.bc_e9 {
  background-color: #e9e9e9;
}

.bc_ef {
  background-color: #efefef;
}

.bc_f8 {
  background-color: #f8f8f8;
}

.bc_ff {
  background-color: #ffffff;
}

.bc_00 {
  background-color: #000000;
}

.bc_ed {
  background-color: #ededed;
}

.shadow_a {
  -moz-box-shadow: 0 4px 20px -10px #000;
  -webkit-box-shadow: 0 4px 20px -10px #000;
  box-shadow: 0 4px 20px -10px #000;
}

.shadow_b {
  -moz-box-shadow: 0px 6px 10px 0 rgba(201, 201, 201, 0.5);
  -webkit-box-shadow: 0px 6px 10px 0 rgba(201, 201, 201, 0.5);
  box-shadow: 0px 6px 10px 0 rgba(201, 201, 201, 0.5);
}

.shadow_c {
  -moz-box-shadow: 0px 2px 4px 0px rgba(188, 188, 188, 0.5);
  -webkit-box-shadow: 0px 2px 4px 0px rgba(188, 188, 188, 0.5);
  box-shadow: 0px 2px 4px 0px rgba(188, 188, 188, 0.5);
}

.b_shadow {
  -moz-box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.3);
}

.line1 {
  /* text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; */
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 1;
  box-orient: vertical;
  -webkit-box-orient: vertical;
}

.line2 {
  display: -webkit-box;
  text-overflow: ellipsis;
  /* overflow: hidden; */
  -webkit-line-clamp: 2;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
}

.line3 {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

.line4 {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 4;
  box-orient: vertical;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  word-break: break-all;
}

.f12 {
  font-size: 12px;
}

.f14 {
  font-size: 14px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f22 {
  font-size: 22px;
}

.f24 {
  font-size: 24px;
}

.f26 {
  font-size: 26px;
}

.f28 {
  font-size: 28px;
}

.fw_400 {
  font-weight: 400;
}

.fw_500 {
  font-weight: 500;
}

.fw_b {
  font-weight: bold;
}

.flex {
  display: flex;
}

.f_shk {
  flex-shrink: 0;
}

.ju_c {
  justify-content: center;
}

.ju_a {
  justify-content: space-around;
}

.ju_b {
  justify-content: space-between;
}

.ju_e {
  justify-content: flex-end;
}

.ju_eve {
  justify-content: space-evenly;
}

.am_s {
  align-items: flex-start;
}

.am_c {
  align-items: center;
}

.am_e {
  align-items: flex-end;
}

.col {
  flex-direction: column;
}

.col_r {
  flex-direction: column-reverse;
}

.row {
  flex-direction: row;
}

.row_r {
  flex-direction: row-reverse;
}

.f_warp {
  flex-wrap: wrap;
}

.as_str {
  align-self: stretch;
}

.pwrap {
  white-space: pre-wrap;
}

.nowrap {
  white-space: nowrap;
}

.wb_ba {
  word-break: break-word;
}

.flex1 {
  flex: 1;
}

.flex1_5 {
  flex: 1.5;
}

.flex2 {
  flex: 2;
}

.flex3 {
  flex: 3;
}

.flex4 {
  flex: 4;
}

.flex5 {
  flex: 5;
}

.flex6 {
  flex: 6;
}

.m_10 {
  margin: 10px;
}

.m_15 {
  margin: 15px;
}

.m_20 {
  margin: 20px;
}

.m_30 {
  margin: 30px;
}

.mt_5 {
  margin-top: 5px;
}

.mr_5 {
  margin-right: 5px;
}

.mb_5 {
  margin-bottom: 5px;
}

.ml_5 {
  margin-left: 5px;
}

.mt_10 {
  margin-top: 10px;
}

.mr_10 {
  margin-right: 10px;
}
.mt_100 {
  margin-top: 100px;
}

.mb_10 {
  margin-bottom: 10px;
}

.ml_10 {
  margin-left: 10px;
}

.mt_15 {
  margin-top: 15px;
}

.mr_15 {
  margin-right: 15px;
}

.mb_15 {
  margin-bottom: 15px;
}

.ml_15 {
  margin-left: 15px;
}

.mt_20 {
  margin-top: 20px;
}

.mr_20 {
  margin-right: 20px;
}

.mb_20 {
  margin-bottom: 20px;
}

.ml_20 {
  margin-left: 20px;
}

.mt_30 {
  margin-top: 30px;
}

.mr_30 {
  margin-right: 30px;
}

.mb_30 {
  margin-bottom: 30px;
}

.ml_30 {
  margin-left: 30px;
}

.mt_40 {
  margin-top: 40px;
}

.mr_40 {
  margin-right: 40px;
}

.mb_40 {
  margin-bottom: 40px;
}

.ml_40 {
  margin-left: 40px;
}

.m_0_20 {
  margin: 0 20px;
}

.m_0_30 {
  margin: 0 30px;
}

.p_10 {
  padding: 10px;
}

.p_15 {
  padding: 15px;
}

.p_20 {
  padding: 20px;
}

.p_30 {
  padding: 30px;
}

.p_0_10 {
  padding: 0 10px;
}

.p_0_20 {
  padding: 0 20px;
}

.p_10_20 {
  padding: 10px 20px;
}

.p_4_14 {
  padding: 4px 14px;
}

.p_6_14 {
  padding: 6px 14px;
}

.p_4_20 {
  padding: 4px 20px;
}

.p_8_20 {
  padding: 8px 20px;
}

.pt_10 {
  padding-top: 10px;
}

.pr_10 {
  padding-right: 10px;
}

.pb_10 {
  padding-bottom: 10px;
}

.pl_10 {
  padding-left: 10px;
}

.pt_15 {
  padding-top: 15px;
}

.pr_15 {
  padding-right: 15px;
}

.pb_15 {
  padding-bottom: 15px;
}

.pl_15 {
  padding-left: 15px;
}

.pt_20 {
  padding-top: 20px;
}

.pr_20 {
  padding-right: 20px;
}

.pb_20 {
  padding-bottom: 20px;
}

.pl_20 {
  padding-left: 20px;
}

.pt_30 {
  padding-top: 30px;
}

.pr_30 {
  padding-right: 30px;
}

.pb_30 {
  padding-bottom: 30px;
}

.pl_30 {
  padding-left: 30px;
}
.py_25 {
  padding: 25px 0;
}

.br3 {
  border-radius: 3px;
}

.br4 {
  border-radius: 4px;
}

.br6 {
  border-radius: 6px;
}

.br8 {
  border-radius: 8px;
}

.br100 {
  border-radius: 100px;
}

.br_50 {
  border-radius: 50%;
}

.z1 {
  z-index: 1;
}

.z2 {
  z-index: 2;
}

.z3 {
  z-index: 3;
}

.z4 {
  z-index: 4;
}

.z10 {
  z-index: 10;
}

.t_un {
  text-decoration: underline;
}

.t_ct {
  text-align: center;
}

.t_lt {
  text-align: left;
}

.t_rt {
  text-align: right;
}

.bb_d5 {
  border-bottom: 1px solid #eeeeee;
}
