.page {
  position: relative;
  background-color: #01004a;
  min-height: 100vh;
  padding-top: 80px;
  color: #79a7df;
}

.el-pagination {
  border-top: 1px solid #79a7df;
  margin: 0 -30px;
  padding: 10px 35px;
  button,
  span:not([class*="suffix"]) {
    font-size: 20px;
    color: white;
    height: 40px;
    line-height: 40px;
  }
  .btn-prev,
  .btn-next {
    color: #606266;
    min-width: 40px;
    .el-icon {
      font-size: 20px;
    }
  }
  .el-pager li {
    min-width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }
  .el-pagination__editor.el-input {
    width: 70px;
    .el-input__inner {
      height: 40px;
      font-size: 20px;
    }
  }
}
